<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ceedlive.ceeday.activity.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <FrameLayout
        android:id="@+id/main_center_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- First -->

        <ListView
            android:id="@+id/expandableListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <!-- Second -->
        <LinearLayout
            android:id="@+id/main_ll_no_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/main_iv_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginBottom="24dp"
                android:gravity="center"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_icons8_sun" />
            <TextView
                android:id="@+id/main_tv_no_content_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:gravity="center"
                android:text="@string/main_no_content_header"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/main_tv_no_content_header_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:gravity="center"
                android:text="@string/main_no_content_header_sub"
                android:textSize="12sp" />
        </LinearLayout>

    </FrameLayout>

</android.support.constraint.ConstraintLayout>